<!DOCTYPE html>
<html>
    <head>
        <title>
            home
            
        </title>
        
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/846/846398.svg" type="image/icon type">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            
            <nav>
            <h1 class="main_text">Science Exhibition</h1>
            <strong class="si">
                
                    <a href="index.html">home</a>
                    <a href="intro.html">about</a>
                    <a href="science.html">science</a>
                
            </strong>
            </nav>
            
            <main>
                <section>
                <p>Welcome to my Webpage</p>
                
                <br>
                <h2>Vikaasa Science Exhibition</h2>
                
                <br>
                <h3>Made by Sanjay kumar and Jonathan</h3>
                <br>
                <br>
                <br>
                <a href="signin.html" class="but">sign in</a>
                <a href="login.html" class="butt">LOG in</a>
                <a href="intro.html" class="void" data-aos="fade-up" data-aos-delay="1000"><h4>GET TO ABOUT PAGE</h4></a>
                </section>
                <br>
                
            </main>
        </header>

        <footer>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCSX0eqxnB_kjBNPYg4H9Zmg" target="_blank"><img src="images/youtube-brands.svg" width="40px" height="40px" ></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook-square-brands.svg" width="40px" height="40px" ></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="images/twitter-brands.svg" width="40px" height="40px" ></a></li>
            </ul>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </body>
</html>